# metaunitybackend

./: .gitignore  build.gradle  keystore.p12  settings.gradle
src/main/java/com/ohgiraffers/config/: OAuth2SuccessHandler.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/ohgiraffers/unitybackend/: UnitybackendApplication.java
src/main/java/com/ohgiraffers/unitybackend/all/: CustomOAuth2UserService.java  JwtTokenProvider.java  OAuth2SuccessHandler.java  SessionUser.java  UserRepository.java
src/main/java/com/ohgiraffers/unitybackend/config/: AppConfig.java  OAuthAttributes.java  Role.java  SecurityConfig.java  SwaggerConfig.java  User.java  WebConfig.java
src/main/java/com/ohgiraffers/unitybackend/controller/: AuthController.java  GoogleController.java  GoogleOAuthController.java  HomeController.java
src/main/java/com/ohgiraffers/unitybackend/dto/: UserDTO.java
src/main/java/com/ohgiraffers/unitybackend/entity/: UserEntity.java
src/main/java/com/ohgiraffers/unitybackend/repository/: UserRepository.java
src/main/java/com/ohgiraffers/unitybackend/service/: UserService.java
src/main/resources/: application.yml
src/test/java/com/ohgiraffers/unitybackend/: UnitybackendApplicationTests.java
src/test/java/com/ohgiraffers/unitybackend/config/: SecurityConfig.java
